# Site Meta data - used by SEO and PWA modules
NUXT_SITE_NAME="Web Connectionz Base E-Comm"
NUXT_SITE_DESCRIPTION="Highly opinionated template for Nuxt E-Comm"
NUXT_SITE_THEME_COLOR="#151619"
NUXT_SITE_PUBLISHED_URL=https://cc59-125-238-108-217.ngrok-free.app #https://grumpyoldbugger.store
NUXT_SITE_TYPE=OnlineBusiness
NUXT_SITE_LOCATION="North Canterbury, New Zealand"
NUXT_SITE_DEFAULT_LOCALE=en

# Facebook pixel
FACEBOOK_PIXEL_ID=

# Posthog analytics
POSTHOG_API_KEY=phc_bGXJhypQsROj68HEyVnOLeeHIBpl00GIrvut4IcQczO
POSTHOG_API_HOST=https://us.i.posthog.com

# Sanity project metadata
NUXT_PUBLIC_SANITY_DATASET=development
NUXT_PUBLIC_SANITY_PROJECT_ID=bnlq4nqj
# 88m8j4u2
NUXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NUXT_SANITY_ADMIN_AUTH_TOKEN=sk6gemgUk07qXtgWcSwJ7wRRbJSuDC1I8Oub7lBtVZEEXjLzdp5WhqLUNTTUkH5kGr3zooXUMCj2i81qznJrFSDtS4O0y8IsODCzvzrE0yhpqmXM7iPqeRca0KjFhgzFqd5DkWbjmz16OKSO6dEhtIxw4z1zMzuegZmFctbD7uPNPz9brLQZ

FONTAWESOME_NPM_AUTH_TOKEN=76BF89F9-C253-4E62-878C-8606A55C6004
SNIPCART_API_KEY=YjE4OTM2MGYtMDhlYS00MmYxLWJkOTEtNDU1MDYzYzdhNzljNjM3OTA5MzE3MjgyMjEwODc3
# YTNkYTljODctYWFkZS00ZjViLThhZGMtMmQyMmE2OWZkMDJlNjM3OTA5MzE3MjgyMjEwODc3

# USA Elections ...
PRINTIFY_STORE_ID=16755040
PRINTIFY_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjQzNzEyOWM1MzU1ZjlkNWQ1OTI3ODM2ZGNjMmIxMjIzMmYyZTMzZWNiNjdjMmRiMTZkMWMxYTliZGNmYTU4MWE3YjE2M2RhYWY0ZjllZTQ3IiwiaWF0IjoxNzE4NTgzNjU0LjY5Nzg5NSwibmJmIjoxNzE4NTgzNjU0LjY5Nzg5NywiZXhwIjoxNzUwMTE5NjU0LjY5MTU5Nywic3ViIjoiMTQ4NjY5ODkiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIl19.An8Y8GQF4eH8X0lU8ymoCqEdviPG75tYQEZM6RYfKGLsRagfoAW5M7izL7n5Hi0re_dDmgT1kNHced05CrE


EMAIL_TO=martyn@thecooks.net.nz
EMAIL_HOST=mail.1stdomains.co.nz
EMAIL_PORT=465
EMAIL_USER=martyn@thecooks.net.nz
EMAIL_PASSWORD=Ejc88Swfc92
